[defaults]

callback_whitelist = profile_tasks,debug
bin_ansible_callbacks = True

display_args_to_stdout = True
host_key_checking = False

roles_path = roles/
vault_password_file = .vault_passwd

inventory = inventory

